<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BioViewController" customModule="Mate2Sk8" customModuleProvider="target">
            <connections>
                <outlet property="linkupBtn" destination="ivM-rC-hSt" id="eu6-xs-eVl"/>
                <outlet property="textView" destination="S0h-s6-TCe" id="VnB-BZ-P99"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tell something about yourself!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik9-cU-KTx">
                    <rect key="frame" x="12" y="202" width="351" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-s6-TCe">
                    <rect key="frame" x="16" y="335" width="343" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-rC-hSt" customClass="RoundButton" customModule="Mate2Sk8" customModuleProvider="target">
                    <rect key="frame" x="82" y="617" width="210" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Link me up!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="linkupButton:" destination="-1" eventType="touchUpInside" id="905-TL-cos"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.53392688925471721" green="0.88642672963839431" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ivM-rC-hSt" firstAttribute="top" secondItem="S0h-s6-TCe" secondAttribute="bottom" constant="154" id="P1s-NP-vIj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S0h-s6-TCe" secondAttribute="trailing" constant="16" id="Qs5-LR-rbF"/>
                <constraint firstItem="S0h-s6-TCe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TRc-D3-I2h"/>
                <constraint firstItem="ik9-cU-KTx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="Y1w-js-CE9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ivM-rC-hSt" secondAttribute="bottom" constant="20" id="aoz-Qh-BS2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ik9-cU-KTx" secondAttribute="trailing" constant="12" id="eQt-mo-pvr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ivM-rC-hSt" secondAttribute="trailing" constant="83" id="eyX-qn-XTg"/>
                <constraint firstItem="ik9-cU-KTx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="182" id="f5F-p7-hp6"/>
                <constraint firstItem="S0h-s6-TCe" firstAttribute="top" secondItem="ik9-cU-KTx" secondAttribute="bottom" constant="106.5" id="vbO-DM-CAB"/>
                <constraint firstItem="ivM-rC-hSt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="82" id="vhy-qd-4vL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
