<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVN-qE-uYI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="85G-ee-zVy">
            <objects>
                <navigationController id="VVN-qE-uYI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCn-Ks-1Kd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CVy-e4-WyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3V-Hg-cNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mate2Sk8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with a Mate2Sk8!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-Qq-DuA">
                                <rect key="frame" x="7" y="218" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                <color key="textColor" red="0.94509803920000002" green="0.70443453280000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-aC-KDR" customClass="RoundButton" customModule="Mate2Sk8" customModuleProvider="target">
                                <rect key="frame" x="82" y="346" width="210" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <size key="titleShadowOffset" width="20" height="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9h6-wg-fML" kind="show" id="dno-MP-5sY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx9-2v-aTz" customClass="RoundButton" customModule="Mate2Sk8">
                                <rect key="frame" x="82" y="417" width="210" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.70443453280284718" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="oEz-U8-bLR" kind="show" id="W6i-4J-P2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.58431372550000005" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yx9-2v-aTz" secondAttribute="trailing" constant="83" id="22i-5s-2Ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4c-aC-KDR" secondAttribute="trailing" constant="83" id="3rD-1n-N43"/>
                            <constraint firstItem="yx9-2v-aTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="GLA-Jo-5La"/>
                            <constraint firstItem="t4c-aC-KDR" firstAttribute="top" secondItem="hDV-Qq-DuA" secondAttribute="bottom" constant="94.5" id="QLf-cl-Oak"/>
                            <constraint firstItem="yx9-2v-aTz" firstAttribute="top" secondItem="t4c-aC-KDR" secondAttribute="bottom" constant="41" id="bNg-Ny-AMU"/>
                            <constraint firstItem="hDV-Qq-DuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="gao-Lf-B0I"/>
                            <constraint firstItem="t4c-aC-KDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="meu-BK-XRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDV-Qq-DuA" secondAttribute="trailing" constant="-7" id="o2l-p0-fIv"/>
                            <constraint firstItem="hDV-Qq-DuA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="wDf-zi-joM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAT-tv-0Vl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Zz3-Bg-4t2">
            <objects>
                <viewController id="oEz-U8-bLR" customClass="SignupViewController" customModule="Mate2Sk8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syy-Xz-ukM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fh-Mu-Tq4">
                                <rect key="frame" x="82" y="277" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-WT-2oi">
                                <rect key="frame" x="82" y="318" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-eO-4pa">
                                <rect key="frame" x="82" y="359" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-jd-sHu">
                                <rect key="frame" x="82" y="400" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsO-i0-Zgc">
                                <rect key="frame" x="82" y="441" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-EF-nuH" customClass="RoundButton" customModule="Mate2Sk8" customModuleProvider="target">
                                <rect key="frame" x="82" y="533" width="210" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.70443453280000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="oEz-U8-bLR" eventType="touchUpInside" id="AUk-gx-jcX"/>
                                    <segue destination="02w-7X-678" kind="show" identifier="signupToHome" id="zWe-3v-Rg3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI3-4p-cLb">
                                <rect key="frame" x="60" y="621" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-MK-XwS" customClass="RoundButton" customModule="Mate2Sk8" customModuleProvider="target">
                                <rect key="frame" x="264" y="615" width="50" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.94509803920000002" green="0.70443453280000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="9h6-wg-fML" kind="show" id="noO-2I-gWL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-Ma-1uU">
                                <rect key="frame" x="136" y="162" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.58431372550000005" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QI3-4p-cLb" firstAttribute="leading" secondItem="2sc-OD-vd0" secondAttribute="leading" constant="60" id="5yy-1d-Wi9"/>
                            <constraint firstItem="2sc-OD-vd0" firstAttribute="bottom" secondItem="QI3-4p-cLb" secondAttribute="bottom" constant="25" id="751-Pz-3oM"/>
                            <constraint firstItem="5fh-Mu-Tq4" firstAttribute="top" secondItem="KaX-Ma-1uU" secondAttribute="bottom" constant="85" id="7mb-d2-8Qw"/>
                            <constraint firstItem="2sc-OD-vd0" firstAttribute="trailing" secondItem="5fh-Mu-Tq4" secondAttribute="trailing" constant="83" id="B30-9U-3zv"/>
                            <constraint firstItem="CsO-i0-Zgc" firstAttribute="top" secondItem="ZdX-jd-sHu" secondAttribute="bottom" constant="11" id="Gn4-gJ-Wcr"/>
                            <constraint firstItem="2sc-OD-vd0" firstAttribute="trailing" secondItem="8LB-eO-4pa" secondAttribute="trailing" constant="83" id="IdL-KA-4ii"/>
                            <constraint firstItem="5fh-Mu-Tq4" firstAttribute="leading" secondItem="2sc-OD-vd0" secondAttribute="leading" constant="82" id="L5j-4P-vkz"/>
                            <constraint firstItem="2sc-OD-vd0" firstAttribute="trailing" secondItem="ZdX-jd-sHu" secondAttribute="trailing" constant="83" id="LhI-QJ-Gde"/>
                            <constraint firstItem="2sc-OD-vd0" firstAttribute="trailing" secondItem="iXZ-WT-2oi" secondAttribute="trailing" constant="83" id="M4u-b4-KTc"/>
                            <constraint firstItem="iXZ-WT-2oi" firstAttribute="top" secondItem="5fh-Mu-Tq4" secondAttribute="bottom" constant="11" id="NGc-or-6Ns"/>
                            <constraint firstItem="iXZ-WT-2oi" firstAttribute="leading" secondItem="2sc-OD-vd0" secondAttribute="leading" constant="82" id="OH6-4l-dEX"/>
                            <constraint firstItem="8LB-eO-4pa" firstAttribute="top" secondItem="iXZ-WT-2oi" secondAttribute="bottom" constant="11" id="Rez-Va-8Tb"/>
                            <constraint firstItem="2sc-OD-vd0" firstAttribute="trailing" secondItem="Sjr-MK-XwS" secondAttribute="trailing" constant="61" id="RyU-IJ-IFw"/>
                            <constraint firstItem="EWg-EF-nuH" firstAttribute="top" secondItem="CsO-i0-Zgc" secondAttribute="bottom" constant="62" id="T0B-h4-sq7"/>
                            <constraint firstItem="Sjr-MK-XwS" firstAttribute="leading" secondItem="QI3-4p-cLb" secondAttribute="trailing" constant="8" id="VjR-Ka-MbO"/>
                            <constraint firstItem="KaX-Ma-1uU" firstAttribute="leading" secondItem="2sc-OD-vd0" secondAttribute="leading" constant="136" id="XUW-0I-Ame"/>
                            <constraint firstItem="8LB-eO-4pa" firstAttribute="leading" secondItem="2sc-OD-vd0" secondAttribute="leading" constant="82" id="aLK-Pu-iU4"/>
                            <constraint firstItem="2sc-OD-vd0" firstAttribute="trailing" secondItem="KaX-Ma-1uU" secondAttribute="trailing" constant="136" id="k7S-ij-klc"/>
                            <constraint firstItem="CsO-i0-Zgc" firstAttribute="leading" secondItem="2sc-OD-vd0" secondAttribute="leading" constant="82" id="mI8-eA-lwF"/>
                            <constraint firstItem="ZdX-jd-sHu" firstAttribute="top" secondItem="8LB-eO-4pa" secondAttribute="bottom" constant="11" id="qQH-i0-ecc"/>
                            <constraint firstItem="KaX-Ma-1uU" firstAttribute="top" secondItem="2sc-OD-vd0" secondAttribute="top" constant="98" id="rvP-sB-mFF"/>
                            <constraint firstItem="2sc-OD-vd0" firstAttribute="bottom" secondItem="Sjr-MK-XwS" secondAttribute="bottom" constant="20" id="tqo-Dx-IMG"/>
                            <constraint firstItem="2sc-OD-vd0" firstAttribute="trailing" secondItem="CsO-i0-Zgc" secondAttribute="trailing" constant="83" id="xHi-Sy-5JF"/>
                            <constraint firstItem="ZdX-jd-sHu" firstAttribute="leading" secondItem="2sc-OD-vd0" secondAttribute="leading" constant="82" id="xdG-co-1bl"/>
                            <constraint firstItem="EWg-EF-nuH" firstAttribute="leading" secondItem="ZdX-jd-sHu" secondAttribute="leading" id="yHd-d5-1p4"/>
                            <constraint firstItem="EWg-EF-nuH" firstAttribute="trailing" secondItem="ZdX-jd-sHu" secondAttribute="trailing" id="zuD-8m-TAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sc-OD-vd0"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="8LB-eO-4pa" id="7C6-R0-laS"/>
                        <outlet property="firstName" destination="5fh-Mu-Tq4" id="eR4-8U-rA4"/>
                        <outlet property="lastName" destination="iXZ-WT-2oi" id="Obk-G9-5uT"/>
                        <outlet property="password" destination="ZdX-jd-sHu" id="UUz-nx-fMz"/>
                        <outlet property="retypePassword" destination="CsO-i0-Zgc" id="QvT-vg-Wse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DP-rs-aso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="852.3238380809596"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dtm-Ck-3JY">
            <objects>
                <viewController id="02w-7X-678" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHm-JB-f8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="THe-hO-ljE"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3a-gl-UwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxx-HV-nfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="852"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bv8-52-dJe">
            <objects>
                <viewController id="9h6-wg-fML" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ab-7x-gWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-O7-EwE">
                                <rect key="frame" x="82" y="369" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomBorderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.17435823689999999" green="0.65212563450000005" blue="0.33794589470000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-Pn-wSx">
                                <rect key="frame" x="82" y="425" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-mF-BSI" customClass="RoundButton" customModule="Mate2Sk8" customModuleProvider="target">
                                <rect key="frame" x="82" y="482" width="210" height="30"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.70443453280284718" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZxK-4V-Dn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-7S-4N7">
                                <rect key="frame" x="67" y="618" width="179" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Lan-ay-etv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuE-hS-Gtd">
                                <rect key="frame" x="254" y="618" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" red="0.94509803920000002" green="0.70443453280000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amb-Ve-wiM">
                                <rect key="frame" x="131" y="184" width="112" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.58431372550000005" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QbF-OO-ACz" firstAttribute="bottom" secondItem="6ss-7S-4N7" secondAttribute="bottom" constant="20" id="0Mi-Y4-frL"/>
                            <constraint firstItem="amb-Ve-wiM" firstAttribute="leading" secondItem="QbF-OO-ACz" secondAttribute="leading" constant="131" id="0dW-zv-WGQ"/>
                            <constraint firstItem="JnN-Pn-wSx" firstAttribute="leading" secondItem="QbF-OO-ACz" secondAttribute="leading" constant="82" id="20H-ht-dRJ"/>
                            <constraint firstItem="QbF-OO-ACz" firstAttribute="trailing" secondItem="amb-Ve-wiM" secondAttribute="trailing" constant="132" id="4MQ-Ut-iMN"/>
                            <constraint firstItem="l2D-mF-BSI" firstAttribute="leading" secondItem="JnN-Pn-wSx" secondAttribute="leading" id="7U3-zc-L8V"/>
                            <constraint firstItem="JnN-Pn-wSx" firstAttribute="top" secondItem="4eK-O7-EwE" secondAttribute="bottom" constant="26" id="CQY-Y9-C5o"/>
                            <constraint firstItem="amb-Ve-wiM" firstAttribute="top" secondItem="QbF-OO-ACz" secondAttribute="top" constant="120" id="EIM-81-iKB"/>
                            <constraint firstItem="l2D-mF-BSI" firstAttribute="top" secondItem="JnN-Pn-wSx" secondAttribute="bottom" constant="27" id="IbV-VN-dzq"/>
                            <constraint firstItem="QbF-OO-ACz" firstAttribute="trailing" secondItem="JnN-Pn-wSx" secondAttribute="trailing" constant="83" id="VwD-II-EOY"/>
                            <constraint firstItem="QbF-OO-ACz" firstAttribute="trailing" secondItem="4eK-O7-EwE" secondAttribute="trailing" constant="83" id="bZF-Jj-epg"/>
                            <constraint firstItem="QbF-OO-ACz" firstAttribute="trailing" secondItem="KuE-hS-Gtd" secondAttribute="trailing" constant="59" id="cbv-bg-CSU"/>
                            <constraint firstItem="4eK-O7-EwE" firstAttribute="leading" secondItem="QbF-OO-ACz" secondAttribute="leading" constant="82" id="ezw-FS-Zf0"/>
                            <constraint firstItem="KuE-hS-Gtd" firstAttribute="leading" secondItem="6ss-7S-4N7" secondAttribute="trailing" constant="8" id="fXA-5P-G3m"/>
                            <constraint firstItem="QbF-OO-ACz" firstAttribute="bottom" secondItem="KuE-hS-Gtd" secondAttribute="bottom" constant="17" id="ioG-CP-JOE"/>
                            <constraint firstItem="4eK-O7-EwE" firstAttribute="top" secondItem="amb-Ve-wiM" secondAttribute="bottom" constant="144" id="juR-Ie-98F"/>
                            <constraint firstItem="l2D-mF-BSI" firstAttribute="trailing" secondItem="JnN-Pn-wSx" secondAttribute="trailing" id="qBl-jq-qvD"/>
                            <constraint firstItem="6ss-7S-4N7" firstAttribute="leading" secondItem="QbF-OO-ACz" secondAttribute="leading" constant="67" id="uAF-ns-vuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbF-OO-ACz"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="3yE-kj-Gmq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFD-T1-A4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="noO-2I-gWL"/>
    </inferredMetricsTieBreakers>
</document>
